In [10]:
# import library
import pandas as pd
import matplotlib.pyplot as plt

# load dataset nya
df_order = pd.read_csv(r"C:\Users\User\Documents\project_data\SampleData\orderdata_clean.csv", sep=";")

df_customer = pd.read_csv(r"C:\Users\User\Documents\project_data\SampleData\customerdata.csv", sep=";")

In [11]:
df_order

,order_id,tanggal_order,Waktu_Pesan,User_id,No_Resi,product_id,Jumlah_Pesanan,Diskon,Total_Harga,Profit,Kota,Media_Pemesanan,admin_id,Ekspedisi,Rating
0,odr001,2018-01-15,19:56:05,user630,60512-6443,prod_007,9,0,990000.0,225000.0,Bandung,Instagram,adm001,Wahana,4\r\n
1,odr003,2018-01-13,20:52:39,user910,55926-0020,prod_003,9,13,978750.0,213750.0,Jakarta,Shopee,adm001,unknown,5\r\n
2,odr006,2018-01-20,04:00:42,user575,75921-158,prod_003,6,0,750000.0,240000.0,Jakarta,Tokopedia,adm003,Tiki,2\r\n
3,odr009,2018-01-28,20:25:52,user611,63304-637,prod_007,15,32,1122000.0,-153000.0,Bandung,Lazada,adm005,JNT,2\r\n
4,odr010,2018-01-24,11:30:07,user693,0013-2646,prod_001,1,32,57800.0,7800.0,Depok,Tiktok,adm002,SiCepat,1\r\n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18219,odr9995,2019-04-06,20:48:13,user929,48951-6056,prod_005,4,14,395600.0,15600.0,Semarang,FB Marketplace,adm007,POS Indonesia,1\r\n
18220,odr9996,2019-04-22,00:32:46,user423,43063-172,prod_005,6,0,690000.0,120000.0,Tangerang,FB Marketplace,adm006,Wahana,5\r\n
18221,odr9997,2019-04-23,02:19:22,user783,41250-829,prod_007,13,32,972400.0,-132600.0,Yogyakarta,Tiktok,adm001,JNT,4\r\n
18222,odr9998,2019-04-26,18:53:50,user170,46994-458,prod_003,10,0,1250000.0,400000.0,Bogor,Website,adm005,Tiki,3\r\n
18223,odr9999,2019-04-19,18:25:46,user981,16571-441,prod_004,16,0,4000000.0,960000.0,Semarang,Shopee,adm002,unknown,2\r\n

In [12]:
df_customer

,User_id,Tanggal_Registrasi,Waktu_Registrasi,Nama_Customer,No_Handphone,Email,Tanggal_Lahir,Kota_Domisili,Pekerjaan,Status_Hubungan,Jenis_Kelamin
0,user001,2023-04-02,04:17,Nama Customer,+86 634 938 7223,bcousin0@nifty.com,2009-09-03,Jakarta,Community Outreach Specialist,Ditinggal Wafat,Laki-Laki
1,user002,2024-01-18,22:33,Lissa Gabala,+505 852 865 7095,sboreland1@slate.com,2005-01-21,Bandung,Account Coordinator,Rumit,Perempuan
2,user003,2023-07-15,23:44,Helenelizabeth Brewster,+86 807 856 6233,dcavendish2@blogtalkradio.com,2011-03-30,Surabaya,General Manager,Rumit,Laki-Laki
3,user004,2023-07-31,09:18,Haskell Van Arsdale,+62 510 885 8855,kniesing3@ezinearticles.com,2010-06-29,Makassar,Sales Representative,Rumit,Laki-Laki
4,user005,2023-06-27,13:40,Mohammed Brewse,+227 506 617 2771,emeynell4@apple.com,2016-10-27,Denpasar,Teacher,Rumit,Laki-Laki
...,...,...,...,...,...,...,...,...,...,...,...
1709,user1750,2019-04-29,10:34,Cordelie O' Timony,+974 119 621 5335,mcrottaghkt@over-blog.com,1999-12-12,Denpasar,Accounting Assistant IV,NaN,Laki-Laki
1710,user1751,2019-04-27,13:32,Alfie Billin,+57 760 608 6977,jenburyku@wsj.com,1999-12-12,Semarang,Electrical Engineer,NaN,Laki-Laki
1711,user1752,2019-04-06,17:22,Hilliard Paute,+1 303 138 2340,fmayfieldkv@cam.ac.uk,1999-12-12,Surabaya,Senior Developer,NaN,Laki-Laki
1712,user1753,2019-04-29,03:39,Claudelle MacDirmid,+358 233 725 5761,pniecekw@nydailynews.com,1999-12-12,Malang,Assistant Media Planner,NaN,Perempuan
1713,user1754,2019-04-06,09:40,Kym Grece,+62 658 482 5465,lknightsbridgekx@gov.uk,1999-12-12,Semarang,Professor,NaN,Perempuan

In [15]:
df_order.merge(df_customer, on='User_id')

# dalam paramter on adalah key kolom, harus persis sama di kedua table

,order_id,tanggal_order,Waktu_Pesan,User_id,No_Resi,product_id,Jumlah_Pesanan,Diskon,Total_Harga,Profit,...,Tanggal_Registrasi,Waktu_Registrasi,Nama_Customer,No_Handphone,Email,Tanggal_Lahir,Kota_Domisili,Pekerjaan,Status_Hubungan,Jenis_Kelamin
0,odr001,2018-01-15,19:56:05,user630,60512-6443,prod_007,9,0,990000.0,225000.0,...,2023-08-31,15:33,Karla Nissle,+1 217 937 6328,NaN,2009-01-05,Denpasar,Senior Financial Analyst,Single,Perempuan
1,odr11986,2019-08-30,20:20:29,user630,48951-4063,prod_005,7,0,805000.0,140000.0,...,2023-08-31,15:33,Karla Nissle,+1 217 937 6328,NaN,2009-01-05,Denpasar,Senior Financial Analyst,Single,Perempuan
2,odr12134,2019-08-28,07:36:23,user630,41520-434,prod_007,24,0,2640000.0,600000.0,...,2023-08-31,15:33,Karla Nissle,+1 217 937 6328,NaN,2009-01-05,Denpasar,Senior Financial Analyst,Single,Perempuan
3,odr12307,2019-09-21,02:07:25,user630,41250-177,prod_007,17,0,1870000.0,425000.0,...,2023-08-31,15:33,Karla Nissle,+1 217 937 6328,NaN,2009-01-05,Denpasar,Senior Financial Analyst,Single,Perempuan
4,odr12795,2019-10-01,17:33:33,user630,60505-6025,prod_005,8,0,920000.0,160000.0,...,2023-08-31,15:33,Karla Nissle,+1 217 937 6328,NaN,2009-01-05,Denpasar,Senior Financial Analyst,Single,Perempuan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18219,odr5193,2018-09-17,14:38:23,user142,49999-223,prod_005,3,0,345000.0,60000.0,...,2023-09-17,04:38,Mahalia Sapir,+86 169 276 1446,btinton3x@examiner.com,2011-12-25,Palembang,Environmental Tech,Single,Laki-Laki
18220,odr6382,2018-11-03,07:06:01,user142,42549-558,prod_003,12,0,1500000.0,480000.0,...,2023-09-17,04:38,Mahalia Sapir,+86 169 276 1446,btinton3x@examiner.com,2011-12-25,Palembang,Environmental Tech,Single,Laki-Laki
18221,odr7597,2019-01-14,11:06:48,user142,57520-0392,prod_003,20,0,2500000.0,800000.0,...,2023-09-17,04:38,Mahalia Sapir,+86 169 276 1446,btinton3x@examiner.com,2011-12-25,Palembang,Environmental Tech,Single,Laki-Laki
18222,odr8907,2019-03-28,12:37:44,user142,50025-1001,prod_007,24,0,2640000.0,600000.0,...,2023-09-17,04:38,Mahalia Sapir,+86 169 276 1446,btinton3x@examiner.com,2011-12-25,Palembang,Environmental Tech,Single,Laki-Laki
18223,odr9796,2019-04-06,20:17:34,user142,21695-924,prod_002,22,14,378400.0,48400.0,...,2023-09-17,04:38,Mahalia Sapir,+86 169 276 1446,btinton3x@examiner.com,2011-12-25,Palembang,Environmental Tech,Single,Laki-Laki